◇ injected env (8) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
☁️  Modo Neon detectado — conectando ao banco na nuvem...
query: SELECT version()
query: SELECT * FROM current_schema()
query: START TRANSACTION
query: SELECT * FROM current_schema()
query: SELECT * FROM current_database()
query: SELECT "table_schema", "table_name", obj_description(('"' || "table_schema" || '"."' || "table_name" || '"')::regclass, 'pg_class') AS table_comment FROM "information_schema"."tables" WHERE ("table_schema" = 'public' AND "table_name" = 'turma_uc') OR ("table_schema" = 'public' AND "table_name" = 'professor_area') OR ("table_schema" = 'public' AND "table_name" = 'opp_area') OR ("table_schema" = 'public' AND "table_name" = 'area') OR ("table_schema" = 'public' AND "table_name" = 'unidade_curricular') OR ("table_schema" = 'public' AND "table_name" = 'professor_uc') OR ("table_schema" = 'public' AND "table_name" = 'disponibilidade') OR ("table_schema" = 'public' AND "table_name" = 'certificacao') OR ("table_schema" = 'public' AND "table_name" = 'professor') OR ("table_schema" = 'public' AND "table_name" = 'professor_turma') OR ("table_schema" = 'public' AND "table_name" = 'turma') OR ("table_schema" = 'public' AND "table_name" = 'opp') OR ("table_schema" = 'public' AND "table_name" = 'gestor') OR ("table_schema" = 'public' AND "table_name" = 'cadastro')
query: SELECT TRUE FROM information_schema.columns WHERE table_name = 'pg_class' and column_name = 'relispartition'
query: SELECT columns.*, pg_catalog.col_description(('"' || table_catalog || '"."' || table_schema || '"."' || table_name || '"')::regclass::oid, ordinal_position) AS description, ('"' || "udt_schema" || '"."' || "udt_name" || '"')::"regtype"::text AS "regtype", pg_catalog.format_type("col_attr"."atttypid", "col_attr"."atttypmod") AS "format_type" FROM "information_schema"."columns" LEFT JOIN "pg_catalog"."pg_attribute" AS "col_attr" ON "col_attr"."attname" = "columns"."column_name" AND "col_attr"."attrelid" = ( SELECT "cls"."oid" FROM "pg_catalog"."pg_class" AS "cls" LEFT JOIN "pg_catalog"."pg_namespace" AS "ns" ON "ns"."oid" = "cls"."relnamespace" WHERE "cls"."relname" = "columns"."table_name" AND "ns"."nspname" = "columns"."table_schema" ) WHERE ("table_schema" = 'public' AND "table_name" = 'turma') OR ("table_schema" = 'public' AND "table_name" = 'opp') OR ("table_schema" = 'public' AND "table_name" = 'gestor') OR ("table_schema" = 'public' AND "table_name" = 'cadastro') OR ("table_schema" = 'public' AND "table_name" = 'turma_uc') OR ("table_schema" = 'public' AND "table_name" = 'unidade_curricular') OR ("table_schema" = 'public' AND "table_name" = 'professor') OR ("table_schema" = 'public' AND "table_name" = 'professor_area') OR ("table_schema" = 'public' AND "table_name" = 'area') OR ("table_schema" = 'public' AND "table_name" = 'opp_area') OR ("table_schema" = 'public' AND "table_name" = 'professor_uc') OR ("table_schema" = 'public' AND "table_name" = 'disponibilidade') OR ("table_schema" = 'public' AND "table_name" = 'certificacao') OR ("table_schema" = 'public' AND "table_name" = 'professor_turma')
query: SELECT "ns"."nspname" AS "table_schema", "t"."relname" AS "table_name", "cnst"."conname" AS "constraint_name", pg_get_constraintdef("cnst"."oid") AS "expression", CASE "cnst"."contype" WHEN 'p' THEN 'PRIMARY' WHEN 'u' THEN 'UNIQUE' WHEN 'c' THEN 'CHECK' WHEN 'x' THEN 'EXCLUDE' END AS "constraint_type", "a"."attname" AS "column_name" FROM "pg_constraint" "cnst" INNER JOIN "pg_class" "t" ON "t"."oid" = "cnst"."conrelid" INNER JOIN "pg_namespace" "ns" ON "ns"."oid" = "cnst"."connamespace" LEFT JOIN "pg_attribute" "a" ON "a"."attrelid" = "cnst"."conrelid" AND "a"."attnum" = ANY ("cnst"."conkey") WHERE "t"."relkind" IN ('r', 'p') AND (("ns"."nspname" = 'public' AND "t"."relname" = 'turma') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'opp') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'gestor') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'cadastro') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'turma_uc') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'unidade_curricular') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'professor') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'professor_area') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'area') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'opp_area') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'professor_uc') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'disponibilidade') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'certificacao') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'professor_turma'))
query: SELECT "ns"."nspname" AS "table_schema", "t"."relname" AS "table_name", "i"."relname" AS "constraint_name", "a"."attname" AS "column_name", CASE "ix"."indisunique" WHEN 't' THEN 'TRUE' ELSE'FALSE' END AS "is_unique", pg_get_expr("ix"."indpred", "ix"."indrelid") AS "condition", "types"."typname" AS "type_name", "am"."amname" AS "index_type" FROM "pg_class" "t" INNER JOIN "pg_index" "ix" ON "ix"."indrelid" = "t"."oid" INNER JOIN "pg_attribute" "a" ON "a"."attrelid" = "t"."oid"  AND "a"."attnum" = ANY ("ix"."indkey") INNER JOIN "pg_namespace" "ns" ON "ns"."oid" = "t"."relnamespace" INNER JOIN "pg_class" "i" ON "i"."oid" = "ix"."indexrelid" INNER JOIN "pg_type" "types" ON "types"."oid" = "a"."atttypid" INNER JOIN "pg_am" "am" ON "i"."relam" = "am"."oid" LEFT JOIN "pg_constraint" "cnst" ON "cnst"."conname" = "i"."relname" WHERE "t"."relkind" IN ('r', 'p') AND "cnst"."contype" IS NULL AND (("ns"."nspname" = 'public' AND "t"."relname" = 'turma') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'opp') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'gestor') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'cadastro') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'turma_uc') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'unidade_curricular') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'professor') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'professor_area') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'area') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'opp_area') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'professor_uc') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'disponibilidade') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'certificacao') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'professor_turma'))
query: SELECT "con"."conname" AS "constraint_name", "con"."nspname" AS "table_schema", "con"."relname" AS "table_name", "att2"."attname" AS "column_name", "ns"."nspname" AS "referenced_table_schema", "cl"."relname" AS "referenced_table_name", "att"."attname" AS "referenced_column_name", "con"."confdeltype" AS "on_delete", "con"."confupdtype" AS "on_update", "con"."condeferrable" AS "deferrable", "con"."condeferred" AS "deferred" FROM ( SELECT UNNEST ("con1"."conkey") AS "parent", UNNEST ("con1"."confkey") AS "child", "con1"."confrelid", "con1"."conrelid", "con1"."conname", "con1"."contype", "ns"."nspname", "cl"."relname", "con1"."condeferrable", CASE WHEN "con1"."condeferred" THEN 'INITIALLY DEFERRED' ELSE 'INITIALLY IMMEDIATE' END as condeferred, CASE "con1"."confdeltype" WHEN 'a' THEN 'NO ACTION' WHEN 'r' THEN 'RESTRICT' WHEN 'c' THEN 'CASCADE' WHEN 'n' THEN 'SET NULL' WHEN 'd' THEN 'SET DEFAULT' END as "confdeltype", CASE "con1"."confupdtype" WHEN 'a' THEN 'NO ACTION' WHEN 'r' THEN 'RESTRICT' WHEN 'c' THEN 'CASCADE' WHEN 'n' THEN 'SET NULL' WHEN 'd' THEN 'SET DEFAULT' END as "confupdtype" FROM "pg_class" "cl" INNER JOIN "pg_namespace" "ns" ON "cl"."relnamespace" = "ns"."oid" INNER JOIN "pg_constraint" "con1" ON "con1"."conrelid" = "cl"."oid" WHERE "con1"."contype" = 'f' AND (("ns"."nspname" = 'public' AND "cl"."relname" = 'turma') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'opp') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'gestor') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'cadastro') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'turma_uc') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'unidade_curricular') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'professor') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'professor_area') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'area') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'opp_area') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'professor_uc') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'disponibilidade') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'certificacao') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'professor_turma')) ) "con" INNER JOIN "pg_attribute" "att" ON "att"."attrelid" = "con"."confrelid" AND "att"."attnum" = "con"."child" INNER JOIN "pg_class" "cl" ON "cl"."oid" = "con"."confrelid"  AND "cl"."relispartition" = 'f'INNER JOIN "pg_namespace" "ns" ON "cl"."relnamespace" = "ns"."oid" INNER JOIN "pg_attribute" "att2" ON "att2"."attrelid" = "con"."conrelid" AND "att2"."attnum" = "con"."parent"
query: SELECT * FROM "information_schema"."tables" WHERE "table_schema" = 'public' AND "table_name" = 'typeorm_metadata'
query: ALTER TABLE "turma_uc" DROP CONSTRAINT "UQ_61102c20caec8d923a558f15794"
query: ALTER TABLE "turma_uc" DROP COLUMN "dia_semana"
query: ALTER TABLE "turma_uc" ADD "dia_semana" character varying(20) NOT NULL
query failed: ALTER TABLE "turma_uc" ADD "dia_semana" character varying(20) NOT NULL
error: error: column "dia_semana" of relation "turma_uc" contains null values
query: ROLLBACK
❌ Erro ao conectar no banco: QueryFailedError: column "dia_semana" of relation "turma_uc" contains null values
    at PostgresQueryRunner.query (D:\Alexandre\ProjetoTCC\node_modules\typeorm\driver\src\driver\postgres\PostgresQueryRunner.ts:325:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\Alexandre\ProjetoTCC\node_modules\typeorm\query-runner\src\query-runner\BaseQueryRunner.ts:681:13)
    at async PostgresQueryRunner.addColumn (D:\Alexandre\ProjetoTCC\node_modules\typeorm\driver\src\driver\postgres\PostgresQueryRunner.ts:1160:9)
    at async PostgresQueryRunner.changeColumn (D:\Alexandre\ProjetoTCC\node_modules\typeorm\driver\src\driver\postgres\PostgresQueryRunner.ts:1245:13)
    at async PostgresQueryRunner.changeColumns (D:\Alexandre\ProjetoTCC\node_modules\typeorm\driver\src\driver\postgres\PostgresQueryRunner.ts:2319:13)
    at async RdbmsSchemaBuilder.updateExistColumns (D:\Alexandre\ProjetoTCC\node_modules\typeorm\schema-builder\src\schema-builder\RdbmsSchemaBuilder.ts:969:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\Alexandre\ProjetoTCC\node_modules\typeorm\schema-builder\src\schema-builder\RdbmsSchemaBuilder.ts:229:9)
    at async RdbmsSchemaBuilder.build (D:\Alexandre\ProjetoTCC\node_modules\typeorm\schema-builder\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)
    at async DataSource.synchronize (D:\Alexandre\ProjetoTCC\node_modules\typeorm\data-source\src\data-source\DataSource.ts:340:9) {
  query: 'ALTER TABLE "turma_uc" ADD "dia_semana" character varying(20) NOT NULL',
  parameters: undefined,
  driverError: error: column "dia_semana" of relation "turma_uc" contains null values
      at bn.parseErrorMessage (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:955:41)
      at bn.handlePacket (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:923:75)
      at bn.parse (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:911:36)
      at S.<anonymous> (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:962:16)
      at S.emit (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:317:79)
      at WebSocket.<anonymous> (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:403:19)
      at callListener (D:\Alexandre\ProjetoTCC\node_modules\ws\lib\event-target.js:290:14)
      at WebSocket.onMessage (D:\Alexandre\ProjetoTCC\node_modules\ws\lib\event-target.js:209:9)
      at WebSocket.emit (node:events:508:28)
      at Receiver.receiverOnMessage (D:\Alexandre\ProjetoTCC\node_modules\ws\lib\websocket.js:1239:20) {
    length: 156,
    severity: 'ERROR',
    code: '23502',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'turma_uc',
    column: 'dia_semana',
    dataType: undefined,
    constraint: undefined,
    file: 'tablecmds.c',
    line: '6279',
    routine: 'ATRewriteTable'
  },
  length: 156,
  severity: 'ERROR',
  code: '23502',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'turma_uc',
  column: 'dia_semana',
  dataType: undefined,
  constraint: undefined,
  file: 'tablecmds.c',
  line: '6279',
  routine: 'ATRewriteTable'
}
💡 Dica: Verifique se DATABASE_URL está configurada nas Environment Variables da Vercel.
❌ Erro fatal ao iniciar servidor: QueryFailedError: column "dia_semana" of relation "turma_uc" contains null values
    at PostgresQueryRunner.query (D:\Alexandre\ProjetoTCC\node_modules\typeorm\driver\src\driver\postgres\PostgresQueryRunner.ts:325:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\Alexandre\ProjetoTCC\node_modules\typeorm\query-runner\src\query-runner\BaseQueryRunner.ts:681:13)
    at async PostgresQueryRunner.addColumn (D:\Alexandre\ProjetoTCC\node_modules\typeorm\driver\src\driver\postgres\PostgresQueryRunner.ts:1160:9)
    at async PostgresQueryRunner.changeColumn (D:\Alexandre\ProjetoTCC\node_modules\typeorm\driver\src\driver\postgres\PostgresQueryRunner.ts:1245:13)
    at async PostgresQueryRunner.changeColumns (D:\Alexandre\ProjetoTCC\node_modules\typeorm\driver\src\driver\postgres\PostgresQueryRunner.ts:2319:13)
    at async RdbmsSchemaBuilder.updateExistColumns (D:\Alexandre\ProjetoTCC\node_modules\typeorm\schema-builder\src\schema-builder\RdbmsSchemaBuilder.ts:969:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\Alexandre\ProjetoTCC\node_modules\typeorm\schema-builder\src\schema-builder\RdbmsSchemaBuilder.ts:229:9)
    at async RdbmsSchemaBuilder.build (D:\Alexandre\ProjetoTCC\node_modules\typeorm\schema-builder\src\schema-builder\RdbmsSchemaBuilder.ts:95:13)
    at async DataSource.synchronize (D:\Alexandre\ProjetoTCC\node_modules\typeorm\data-source\src\data-source\DataSource.ts:340:9) {
  query: 'ALTER TABLE "turma_uc" ADD "dia_semana" character varying(20) NOT NULL',
  parameters: undefined,
  driverError: error: column "dia_semana" of relation "turma_uc" contains null values
      at bn.parseErrorMessage (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:955:41)
      at bn.handlePacket (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:923:75)
      at bn.parse (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:911:36)
      at S.<anonymous> (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:962:16)
      at S.emit (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:317:79)
      at WebSocket.<anonymous> (file:///D:/Alexandre/ProjetoTCC/node_modules/@neondatabase/serverless/index.mjs:403:19)
      at callListener (D:\Alexandre\ProjetoTCC\node_modules\ws\lib\event-target.js:290:14)
      at WebSocket.onMessage (D:\Alexandre\ProjetoTCC\node_modules\ws\lib\event-target.js:209:9)
      at WebSocket.emit (node:events:508:28)
      at Receiver.receiverOnMessage (D:\Alexandre\ProjetoTCC\node_modules\ws\lib\websocket.js:1239:20) {
    length: 156,
    severity: 'ERROR',
    code: '23502',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'turma_uc',
    column: 'dia_semana',
    dataType: undefined,
    constraint: undefined,
    file: 'tablecmds.c',
    line: '6279',
    routine: 'ATRewriteTable'
  },
  length: 156,
  severity: 'ERROR',
  code: '23502',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'turma_uc',
  column: 'dia_semana',
  dataType: undefined,
  constraint: undefined,
  file: 'tablecmds.c',
  line: '6279',
  routine: 'ATRewriteTable'
}
